<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="MAIN" Id="{2c15b3a3-9bd1-4015-8746-2bb1a43ab35e}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	bPizzaInOven : BOOL;
	bBuzzer : BOOL;
	fbPizzaTimer : TON;
	iTotalPizzasCooked : UDINT;
	fbMyTrigger_RTRIG : R_TRIG; // This counts the Pizza
	iHeartBeat: INT; 
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[

iHeartBeat := iHeartBeat + 1;

fbPizzaTimer(IN:=bPizzaInOven,PT:=T#3S);

bBuzzer := fbPizzaTimer.Q; // bBuzzer is true when fbPizzaTimer is done.

fbMyTrigger_RTRIG(clk:=fbPizzaTimer.Q); // note to self, clk is the rising edge input param

IF fbMyTrigger_RTRIG.Q THEN
	iTotalPizzasCooked := iTotalPizzasCooked + 1;
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="7" Count="1" />
      <LineId Id="2" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="24" Count="1" />
      <LineId Id="28" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>